<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap -Grid System</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body class="text-center">

	<h1>Bootstrap Grid System</h1>

	<!-- 
		Bootstrap grid system followsd the CRC rule
			Container - set the max wodth for the grid 
			Rows - holds the 12 comlumns and prevents them from overflow
			Columns- the most important part of the grid; it holds the elements
	 -->

	 <!-- 
		Using Bootstrap Grid System
			the lement with container element should be able to contain other elements; this can also be said for the elements for row class


			for the element with the col class,we have to make sure that the elements that should appear beside
	  -->

	<h2>Two Columns</h2>
	<div class="container-fluid bg-dark">
		<h3>1:1 Ratio</h3>
		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border-dark col-6">6 Cols</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Cols</div>
		</div>
	</div>

	<div class="container-fluid bg-dark">
		<h3>1:2 Ratio</h3>
		<div class="row mt-3">
			<div class="bg-success pt-3 pb-3 border-dark col-4">4 Cols</div>
			<div class="bg-info pt-3 pb-3 border border-dark col-8">8 Col
		</div>
	</div>



	<h2>Three-column Layout</h2>
	<div class="container-fluid bg-secondary"></div>
	<h3>1:1:!</h3>
	<div class="row">
		<div class="bg-info border border-dark p-3 col-4">4 Col</div>
		<div class="bg-warning border border-dark p-3 col-4">4 Col</div>
		<div class="bg-success border border-dark p-3 col-4">4 Col</div>


		<h3>Uneven Containers</h3>
		<div class="row">
			<div class="bg-primary border border-darkcol-5">5cols</div>
			<div class="bg-danger border border-dark col-3">5cols</div>
			<div class="bg-succsess borderborder-dark mx-5 col-4">5cols</div>
		</div>
	</div>


	<h2>Auto Sizing</h2>
	<div class="container-fluid bg-dark">
		<div class="row">
			<div class="col bg-primary border border-dark p-3">1</div>
			<div class="col bg-secondary border border-dark p-3">2</div>
			<div class="col bg-success border border-dark p-3">3</div>
			<div class="col bg-warnig border border-dark p-3">4</div>
			<div class="col bg-info border border-dark p-3">5</div>
			<div class="col bg-danger border border-dark p-3"></div>
			<div class="col bg-light border border-dark p-3"></div>
			<div class="col bg-primary border border-dark p-3"></div>
		</div>

		<h3>Col Values Plus Auto sixing</h3>
		<div class="row">
			<div class="bg-primary borderborder-dark p-3 col-6">6 col</div>
			<div class="col bg-success borderborder-dark p-3">6 col</div>
			<div class="bg-secondary border border-dark p-3 col-6">6 col</div>
			<div class="col-5 bg-light border-dark p-3"></div>

		</div>
	</div>

	<!-- Grid System with Breakpoints -->
	<h2>Mobile Responosives</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">Responive 1</div>
			<div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">Responsive 2</div>
		</div>
	</div>

		<!-- 
			col-sm- will appl the specified number of columns to small screen sizes
			col-md - class will apply the specified number of columns to medium screen sizes

			col-lg -class will apply the specified number of columns to large screen sizes


			we are recommending to have only 2 breakpoints for each column so that it will not affect the readability
		 -->


	<h2>Multi-Column Layout</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 1</div>
			<div class="bg-secondary pb-3 border border-dark col-4">Catalog 2</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 3</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 4</div>
			<div class="bg-secondary pb-3 border border-dark col-4">Catalog 5</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 6</div>
		</div>
	</div>


	<h2>Offset Column Layout</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pb-3 border border-dark offset-2 col 6">Offset Column</div>
			<div class="bg-success pb-3 border border-dark offset-md-3 col 6">Offset Column</div>
			<div class="bg-warning pb-3 border border-dark offset-lg-4 col 6">Offset Column</div>
		</div>
	</div>

	<h2>Column Orders</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3">Lebron James</div>
			<div class="bg-primary pb-3 border border-dark col order-2 order-md-3 order-lg-1">Kevin Durant</div>
			<div class="bg-primary pb-3 border border-dark col order-3 order-md-1 order-lg-2">Stephen Curry</div>
	</div>






	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>
